<form>
		<table border="0" cellpadding="0" cellspacing="0"  id="id-form">
		<tr>
			<th valign="top">Product name:</th>
			<td><input class="validate[required,length[6,300]] inp-form "  id="comments" /></td>
                        <th valign="top">Product name:</th>
			<td><input class="validate[required,length[6,300]] inp-form "  id="comments2" /></td>
                         <th valign="top">Product name:</th>
			<td><input class="validate[required,length[6,300]] inp-form "  id="comments2" /></td>
                    
		</tr>
		<tr>
			<th valign="top">Product name:</th>
			<td><input type="text" class="inp-form-error" /></td>
			<th valign="top">Product name:</th>
			<td><input class="validate[required,length[6,300]] inp-form "  id="comments3" /></td>
                       
		</tr>
		<tr>
		<th valign="top">Category:</th>
		<td>	
		<select  class="styledselect_form_1">
			<option value="">All</option>
			<option value="">Products</option>
		
		</select>
		</td>
		<th valign="top">Product name:</th>
			<td><input class="validate[required,length[6,300]] inp-form "  id="comments5" /></td>
		</tr>
		<tr>
		<th valign="top">Sub Category:</th>
		<td>	
		<select  class="styledselect_form_1">
			<option value="">All</option>
			<option value="">Products</option>
			<option value="">Categories</option>
			<option value="">Clients</option>
			<option value="">News</option>
		</select>
		</td>
		<th valign="top">Product name:</th>
			<td><input class="validate[required,length[6,300]] inp-form "  id="comments6" /></td>
		</tr> 
		<tr>
			<th valign="top">Price:</th>
			<td><input type="text" class="inp-form" /></td>
			<th valign="top">Product name:</th>
			<td><input class="validate[required,length[6,300]] inp-form "  id="comments7" /></td>
		</tr>
		
        	
		
		<td></td>
	</tr>
	<tr>
		<th valign="top">Description:</th>
		<td><textarea rows="" cols="" class="form-textarea"></textarea></td>
		<th valign="top">Product name:</th>
			<td><input class="validate[required,length[6,300]] inp-form "  id="comments8" /></td>
	</tr>
	<tr>
	<th>Image 1:</th>
	<td><input type="file" class="file_1" /></td>
	
	</tr>
        
	<tr>
	<th>Image 2:</th>
	<td>  <input type="file" class="file_1" /></td>
	
	</tr>
	<tr>
	<th>Image 3:</th>
	<td><input type="file" class="file_1" /></td>
	
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td valign="top">
                    <input class="form-submit" type="submit" value="Valider" />
			<input type="button" value="" class="form-submit" />
			<input type="reset" value="" class="form-reset"  />
		</td>
		<td></td>
	</tr>
	</table>
                </form>